{
	"env": {
		"commonjs": true,
		"es6": true,
		"node": true
	},
	"extends": [
		"airbnb-base",
		"plugin:@typescript-eslint/recommended"
	],
	"globals": {
		"Atomics": "readonly",
		"SharedArrayBuffer": "readonly"
	},
	"parser": "@typescript-eslint/parser",
	"plugins": [
		"@typescript-eslint"
	],
	"rules": {
		"class-methods-use-this": "off",
		"indent": [
			"error",
			"tab"
		],
		"no-tabs": "off",
		"linebreak-style": "off",
		"no-console": "off",
		"no-continue": "off",
		"no-plusplus": "off",
		"no-param-reassign": "off",
		"global-require": "off",
		"import/extensions": [
			"error",
			"ignorePackages",
			{
				"ts": "never",
				"tsx": "never",
				"js": "never",
				"jsx": "never"
			}
		],
		"func-names": "off",
		"no-restricted-syntax": [
			"error",
			"WithStatement"
		],
		"no-undef": "off"
	},
	"settings": {
		"import/resolver": {
			"node": {
				"extensions": [
					".ts"
				]
			}
		}
	}
}
